<html>
  <head>
    <link rel="stylesheet" type="text/css" href="interface.css" />

    <script src="http://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript">
	  window.jQuery || document.write('<script src="/jquery-3.6.4.js"><\/script>')
    </script>

    <script type="text/javascript" src="main.js"></script>

    <title>Anarchist Insurrection: The Idle Game</title>
  </head>

  <body>
    <main>

      <h1>
        Anarchist Insurrection: The Idle Game
      </h1>
      <!-- Current currency. -->
      <section>
        <p>Ideology: <span id="ideologyAmountElement">0</span></p>
        <p>Ideology per Second: <span id="ideologyRateElement">0</span></p>
      </section>

      <!-- Current generators. -->
      <section>
        <p>Zines: <span id="zinesAmountElement">0</span> (<span id="zinesBoughtElement">0</span>)</p>
        <p>Bricks: <span id="bricksAmountElement">0</span> (<span id="bricksBoughtElement">0</span>)</p>
      </section>

      <!-- Purchasing generators. -->
      <section>
        <button id="buyZineButton">Buy Zine (<span id="buyZineButtonPrice">10</span> Ideology)</button>
        <button id="buyBrickButton">Buy Brick (<span id="buyBrickButtonPrice">50</span> Ideology)</button>
      </section>

      <!-- Purchasing upgrades. -->
      <section id="upgradeSection">

      </section>

    </main>
  </body>
  
</html>
